<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GDS5/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=7617436becd79cb40af9fc2710216c1e&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:Label text="Monster Truck&#10;Demolition Service" name="Header" selectable="false" focusable="false" class="header" style="justify-content: flex-start; align-self: flex-start; margin-top: 65px; margin-right: 65px; margin-bottom: 65px; margin-left: 50px; font-size: 140px; color: rgb(219, 219, 219); -unity-text-outline-width: 6px; left: -20px; width: 881px; text-shadow: 5px 9px 0 rgb(0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0; height: 218px; -unity-text-align: middle-left; align-items: stretch; display: flex; visibility: visible; overflow: visible; -unity-text-outline-color: rgb(255, 0, 0); white-space: pre; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); transform-origin: center; transition-timing-function: ease-in-elastic; transition-duration: 0s; transition-delay: 0s;"/>
        <ui:Button text="Start" name="StartGameButton" class="button" style="align-self: flex-start; justify-content: flex-start; align-content: flex-start; margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 400px; aspect-ratio: auto; height: 120px; font-size: 95px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-style: normal; -unity-text-outline-width: 2.5px; white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip; align-items: auto; left: 35px; right: auto; background-color: rgb(255, 42, 49); text-shadow: 4.5px 6px 0 rgb(36, 36, 36); padding-right: 10px; padding-left: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(255, 255, 255, 0);"/>
        <ui:Button text="Quit" name="QuitGameButton" class="button" style="align-self: flex-start; justify-content: center; align-content: flex-start; margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 400px; aspect-ratio: auto; height: 120px; font-size: 95px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-style: normal; -unity-text-outline-width: 2.5px; white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: 35px; text-shadow: 4.5px 6px 0 rgb(36, 36, 36); align-items: auto; padding-left: 10px; padding-right: 10px; -unity-text-outline-color: rgba(0, 0, 0, 0);"/>
    </ui:VisualElement>
</ui:UXML>
